{
  "name": "all-the-modules",
  "version": "1.0.0",
  "description": "All of them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePrimeagen/all-the-modules.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePrimeagen/all-the-modules/issues"
  },
  "homepage": "https://github.com/ThePrimeagen/all-the-modules#readme"
}
